# MEMO 개발 2주차

## 작업명 : 스토리 제작 / 플레이어 프로그래밍 / 문제 제작 / 화면 제작

<br>

## 해당 요구사항

1) 스토리 제작(시작 스토리 ~ 엔딩 스토리)

2) 플레이어 이동(W,A,S,D,SHIFT)

3) 문제 제작

4) 시작화면 제작(설정화면,게임시작 버튼)

5) 게임화면 제작(전체적인 배경 및 침실)

6) 설정화면 제작(SOUND 설정 버튼)

7) 아이템 제작 및 배치

8) 배경음악 제작

## 설명

1) 시작 스토리부터 엔딩 스토리까지 전체적인 스토리 구상 및 제작 --> 80%

2) W,A,S,D를 눌렀을때 플레이어가 이동할 수 있도록 한다 / SHIFT를 눌렀을때 플레이어가 뛸 수 있도록 한다 --> 80%

3) 게임을 진행하면서 풀 문제들을 제작한다. --> 60%

4) 게임을 켰을때 나오는 화면에 설정버튼, 게임시작버튼을 만든다 --> 100%

5) 게임시작 버튼을 누르면 나오는 게임화면에서 전체적인 배경(집, 침실)을 만든다. --> 100%

6) 설정버튼을 누르면 나오는 설정화면에 SOUND 설정 버튼을 만들고 배경음악을 넣는다 --> 100%

7) 게임화면에서 침실 인테리어를 제작한다 --> 100%

8) 기본적인 아이템들(가위,칼,열쇠,자물쇠,펜 등등) 그래픽을 제작하고 배치한다 --> 50%

## 영상
![2주차](https://user-images.githubusercontent.com/71679798/97886406-e8d65980-1d6b-11eb-9f82-3048e0399110.gif)
